{
  "name": "is-true",
  "description": "Returns `true` if the value of an object's property is strictly true, or it's inverse is false.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/is-true",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/is-true",
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-true/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "isobject": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "keywords": [
    "boolean",
    "check",
    "is",
    "object",
    "property",
    "value"
  ],
  "verb": {
    "related": {
      "description": "",
      "list": [
        "is-true",
        "is-false",
        "is-plain-object",
        "isobject",
        "is-primitive"
      ]
    }
  }
}
